{
  "name": "node-ts-blackjack",
  "version": "1.0.0",
  "description": "REST API to simulate a deck of cards",
  "author": "Usman",
  "license": "MIT",
  "scripts": {
    "lint:fix": "tslint -c tslint.json -p tsconfig.json --fix",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "tsc": "tsc",
    "watch-tsc": "tsc -w",
    "deploy": "SET PORT=5000&& SET DB_HOST=localhost&& SET DB_PORT=27017&& SET DB_NAME=blackjack_db&& node dist/src/server.js",
    "watch-deploy": "SET PORT=5000&& SET DB_HOST=localhost&& SET DB_PORT=27017&& SET DB_NAME=blackjack_db&& nodemon dist/src/server.js",
    "server": "concurrently \"npm run watch-tsc\" \"npm run watch-deploy\"",
    "start": "SET PORT=5000&& SET DB_HOST=localhost&& SET DB_PORT=27017&& SET DB_NAME=blackjack_db&& npm run deploy",
    "test-dev": "mocha --timeout 1000000 -r ts-node/register src/test/*.spec.ts"
  },
  "dependencies": {
    "express": "^4.16.4",
    "joi": "^17.4.2",
    "mongoose": "^5.5.7",
    "request": "^2.88.0",
    "typescript": "^3.4.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/express": "^4.16.1",
    "@types/mocha": "^9.0.0",
    "@types/mongoose": "^5.5.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "concurrently": "^4.1.0",
    "mocha": "^9.1.3",
    "nodemon": "^1.19.0",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3"
  }
}
